server {
    listen 80;
    server_name localhost;

    # Set the root directory for serving files
    root /usr/share/nginx/html;
    # Set the default file to serve
    index index.html;

    # Handle all locations
    location / {
        # This is important for single-page applications (like Angular/React)
        # It tries to find the file, then a directory, and if not found, falls back to index.html
        try_files $uri $uri/ /index.html;
    }
}
